{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red53\green125\blue50;\red255\green255\blue255;\red110\green110\blue110;
\red38\green38\blue38;\red3\green38\blue73;\red99\green99\blue99;}
{\*\expandedcolortbl;;\cssrgb\c25490\c55294\c25490;\cssrgb\c100000\c100000\c100000;\cssrgb\c50588\c50588\c50588;
\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c20392\c35686;\cssrgb\c46275\c46275\c46275;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs21\fsmilli10800 \cf2 \cb3 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.cambridgema.gov/GIS"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GIS}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0>\cf5 \strokec5 \'a0{\field{\*\fldinst{HYPERLINK "https://www.cambridgema.gov/GIS/3D"}}{\fldrslt \cf2 \strokec2 3D}}\cf4 \strokec4 \'a0>\cf5 \strokec5 \'a0{\field{\*\fldinst{HYPERLINK "https://www.cambridgema.gov/GIS/3D/3ddata"}}{\fldrslt \cf2 \strokec2 3D Data}}\cf4 \strokec4 \'a0>\cf5 \strokec5 \'a0\cf4 \strokec4 ESRI Shapefile\cf5 \strokec5 \
\pard\pardeftab720\sa240\partightenfactor0

\fs48 \cf6 \strokec6 ESRI Shapefile\
\pard\pardeftab720\sa192\partightenfactor0

\fs38\fsmilli19200 \cf7 \strokec7 GIS File Name\
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb1 \strokec5 {{\NeXTGraphic CAMB3D_Buildings.jpg \width5250 \height2910 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa326\partightenfactor0
\cf5 \cb3 There are two shapefiles available for download:\
\pard\pardeftab720\li800\fi-800\sa326\partightenfactor0
\cf5 Camb3D_Bldg_Active_MP_SHP.zip\
Camb3D_Bridge_Active_MP_SHP.zip\
\pard\pardeftab720\sa192\partightenfactor0

\fs38\fsmilli19200 \cf7 \strokec7 Last Modified\
\pard\pardeftab720\sa326\partightenfactor0

\fs28 \cf5 \strokec5 08/10/2022\
\pard\pardeftab720\sa192\partightenfactor0

\fs38\fsmilli19200 \cf7 \strokec7 Format\
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \strokec5 ESRI Shapefile Multipatch Features
\fs38\fsmilli19200 \cf7 \strokec7 \
\pard\pardeftab720\sa192\partightenfactor0
\cf7 Description\
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \strokec5 The City of Cambridge, Massachusetts, Geographic Information System (GIS)\'a0{\field{\*\fldinst{HYPERLINK "https://www.cambridgema.gov/GIS/3D/3ddata"}}{\fldrslt \cf2 \strokec2 City-Wide 3D project}}\'a0provides a detailed three-dimensional model including the terrain, ground plan and buildings of the city.\
\pard\pardeftab720\sa326\partightenfactor0
\cf5 The buildings layer was developed from stereo photogrammetric methods, capturing the roof-details larger than 1 Meter with a precision of about 10 centimeters. The roof-print of the building is projected to a terrain model to create a 3D building volume. This dataset can be opened with GIS Applications by Esri, such as ArcGIS Pro.\
\pard\pardeftab720\sa192\partightenfactor0

\fs38\fsmilli19200 \cf7 \strokec7 Purpose\
\pard\pardeftab720\sa326\partightenfactor0

\fs28 \cf5 \strokec5 This buildings model is useful as a visual reference for the shape and location of buildings. It can be used as a setting for design studies, and solar roof analysis.\
\pard\pardeftab720\sa192\partightenfactor0

\fs38\fsmilli19200 \cf7 \strokec7 Download Citywide Data\
\pard\pardeftab720\sa326\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cambmagisdata.blob.core.windows.net/camb3d/Camb3D_Bldg_Active_MP_20220810.zip"}}{\fldrslt 
\fs28 \cf2 \strokec2 Camb3D_Bldg_Active_MP_SHP.zip}}
\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sa326\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cambmagisdata.blob.core.windows.net/camb3d/Camb3D_Bridge_Active_MP_20220810.zip"}}{\fldrslt \cf2 \strokec2 Camb3D_Bridge_Active_MP_SHP.zip}}\
\pard\pardeftab720\sa192\partightenfactor0

\fs38\fsmilli19200 \cf7 \strokec7 Sources\
\pard\pardeftab720\sa326\partightenfactor0

\fs28 \cf5 \strokec5 The Buildings and Bridges 3D layers were created using aerial imagery from 2010, 2014, 2018, 2021 flyovers. These models were built using photogrammetric processing by CyberCity 3D and in some cases enhanced or supplemented by in-house editing. The buildings in bridges have a level of detail (LOD) of 2.0 or better.\
\pard\pardeftab720\sa192\partightenfactor0

\fs38\fsmilli19200 \cf7 \strokec7 Coordinate System\
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \strokec5 NAD 1983 StatePlane Massachusetts Mainland FIPS 2001 Feet}